# Zhehu

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/pumpkin/zhehu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pumpkin/zhehu/: MainActivity.java  ZHApplication.java  ZHCache.java
app/src/main/java/cn/pumpkin/zhehu/activity/: BaseActivity.java  BaseFloatActivity.java  BaseFragment.java
app/src/main/java/cn/pumpkin/zhehu/adapter/: HomeRecyclerViewAdapter.java  RecyclerViewScrollListener.java
app/src/main/java/cn/pumpkin/zhehu/bean/: TalkDatas.java  ThemeTalkDatas.java
app/src/main/java/cn/pumpkin/zhehu/home/: HomeActivity.java
app/src/main/java/cn/pumpkin/zhehu/login/: AppActivity.java  LoginActivity.java  PhoneActivity.java
app/src/main/java/cn/pumpkin/zhehu/network/: HttpLoggingInterceptor.java  LoggingInterceptor.java  RetrofitManager.java  ZhehuService.java  ZhehuWrapper.java
app/src/main/java/cn/pumpkin/zhehu/network/model/: BaseResult.java  JuHeNews.java
app/src/main/java/cn/pumpkin/zhehu/network/params/: JsonParamsBuild.java
app/src/main/java/cn/pumpkin/zhehu/ui/: TalkItemDecoration.java
app/src/main/java/cn/pumpkin/zhehu/ui/activity/: BaseActivity.java  BaseFloatActivity.java  BaseFragment.java
app/src/main/java/cn/pumpkin/zhehu/ui/adapter/: HomeRecyclerViewAdapter.java  RecyclerViewScrollListener.java
app/src/main/java/cn/pumpkin/zhehu/ui/bean/: TalkDatas.java
app/src/main/java/cn/pumpkin/zhehu/ui/chat/: SessionHelper.java
app/src/main/java/cn/pumpkin/zhehu/ui/chat/action/: AVChatAction.java  AckMessageAction.java  FileAction.java  GuessAction.java  RTSAction.java  RedPacketAction.java  SnapChatAction.java  TeamAVChatAction.java  TipAction.java
app/src/main/java/cn/pumpkin/zhehu/ui/chat/activity/: AckMsgInfoActivity.java  FileDownloadActivity.java  MessageHistoryActivity.java  MessageInfoActivity.java  SendAckMsgActivity.java  WatchSnapChatPictureActivity.java
app/src/main/java/cn/pumpkin/zhehu/ui/chat/adapter/: AckMsgDetailAdapter.java  AckMsgTabPagerAdapter.java
app/src/main/java/cn/pumpkin/zhehu/ui/chat/extension/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  GuessAttachment.java  RTSAttachment.java  RedPacketAttachment.java  RedPacketOpenedAttachment.java  SnapChatAttachment.java  StickerAttachment.java
app/src/main/java/cn/pumpkin/zhehu/ui/chat/viewholder/: AckMsgDetailHolder.java  MsgViewHolderAVChat.java  MsgViewHolderDefCustom.java  MsgViewHolderFile.java  MsgViewHolderGuess.java  MsgViewHolderOpenRedPacket.java  MsgViewHolderRTS.java  MsgViewHolderRedPacket.java  MsgViewHolderSnapChat.java  MsgViewHolderSticker.java  MsgViewHolderTip.java
app/src/main/java/cn/pumpkin/zhehu/ui/file/: FileIcons.java
app/src/main/java/cn/pumpkin/zhehu/ui/file/browser/: FileBrowserActivity.java  FileBrowserAdapter.java  FileBrowserViewHolder.java
app/src/main/java/cn/pumpkin/zhehu/ui/home/: HomeActivity.java
app/src/main/java/cn/pumpkin/zhehu/ui/login/: LoginActivity.java  PhoneActivity.java
app/src/main/java/cn/pumpkin/zhehu/ui/settings/: AboutActivity.java  MainSettingsFragment.java  SettingsActivity.java  UserProfileActivity.java  UserSettingsActivity.java  UserSettingsFragment.java
app/src/main/java/cn/pumpkin/zhehu/ui/view/: TalkItemDecoration.java  ZHToast.java
app/src/main/java/cn/pumpkin/zhehu/utils/: ScreenUtil.java  SystemUtil.java
app/src/main/res/layout/: activity_app.xml  activity_base_fragement.xml  activity_base_main.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_user_profile.xml  content_base_main.xml  content_home.xml  fragment_base_main.xml  fragment_main_settings.xml  home_talks_adapter.xml  home_themetalks_adapter.xml  message_history_activity.xml
app/src/main/res/menu/: menu_base_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_ch.xml  styles.xml
app/src/main/res/xml/: mainsettings_preference.xml  userinfo_settings.xml
app/src/test/java/cn/pumpkin/zhehu/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/cn/pumpkin/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/cn/pumpkin/db/: StorageMaster.java
db/src/main/java/cn/pumpkin/db/db/db/: DBEntity.java  DBManager.java  DBUtil.java  PrimaryKey.java  SQLiteHelperListener.java  SQLiteOpenHelperProxy.java
db/src/main/java/cn/pumpkin/db/sp/: ISP.java  SPConstants.java  SPImpl.java
db/src/test/java/cn/pumpkin/db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/cn/pumpkin/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/cn/pumpkin/log/: LogConstants.java  ZHLog.java
log/src/test/java/cn/pumpkin/log/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/cn/pumpkin/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/cn/pumpkin/net/: HttpLoggingInterceptor.java  LoggingInterceptor.java  RetrofitManager.java  ZhehuService.java  ZhehuWrapper.java
net/src/main/java/cn/pumpkin/net/model/: BaseResult.java  JuHeNews.java
net/src/main/java/cn/pumpkin/net/params/: JsonParamsBuild.java
net/src/test/java/cn/pumpkin/net/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/cn/pumpkin/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/cn/pumpkin/ui/: sd.java
ui/src/main/java/cn/pumpkin/ui/item/: BasicEditVerifyView.java  BasicEditView.java  BasicSettingSummaryView.java  BasicSettingTitleView.java  BasicSettingView.java
ui/src/main/res/drawable/: basic_item_click.xml  basic_item_edit.xml  basic_item_unpressed.xml
ui/src/main/res/layout/: basic_edit_view_layout.xml  basic_setting_view_layout.xml  basic_setting_view_summary_layout.xml
ui/src/main/res/values/: attrs.xml  colors.xml  styles.xml
ui/src/test/java/cn/pumpkin/ui/: ExampleUnitTest.java
uikit/: build.gradle
