// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

ext{
    // compileSdkVersion = 25
    // buildToolsVersion = "27.0.3"
    targetSdkVersionPhone = 25
    minSdkVersionPhone = 22
    supportVersion = "25.1.0"
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 22
    // targetSdkVersion = 26
    appTargetSdkVersion = 25
    versionCode = 6
    versionName = '1.1.0'

    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
