// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

ext{
    compileSdkVersion = 25
    buildToolsVersion = "27.0.3"
    targetSdkVersionPhone = 25
    minSdkVersionPhone = 24
    supportVersion = "25.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
